# project

./: pom.xml
src/main/java/com/example/project/: BookingServlet.java  Checking.java  DateBooking.java  FoodSelectionServlet.java  HelloServlet.java  MultiQueryServlet.java  MyServlet.java  VerifyEmailServlet.java  adminlogin.java  booking.java  card.java  checking.java  details.java  error.html  eventBooking.java  eventChecking.java  eventDate.java  eventDateChecking.java  login.java  login1.java  price.java  register.java  showMenu.java  signin.java  signup.java  status.java  welcome.html
src/main/java/com/example/project/left/: MultiQueryServlet.java  SetMenuServlet.java  VerifyEmailServlet.java  login1.java  price.java  status.java
src/main/webapp/: Admin2.jsp  AdminTableBooking.jsp  AdminTableChecking.jsp  RoomBooking.jsp  RoomChecking.jsp  Success.jsp  about.css  adminDashboard.jsp  adminEvent.jsp  adminMenu.jsp  adminlogin.jsp  amenities.css  amenities.jsp  book.css  card.css  card.jsp  cardEvent.jsp  checking.jsp  date.jsp  error.css  error.jsp  event.jsp  eventBooking.jsp  eventDate.jsp  food.css  food.jsp  foodinsert.jsp  footer.css  gallery.jsp  hotel3.avif  image.css  image.jsp  image2.css  layout.jsp  login.jsp  nav.css  nav.jsp  navFooter.css  navImage.css  navbar.css  (+14 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/left/: Admin1.jsp  Admin2.jsp  EventCardLayout.jsp  RoomChecking.jsp  amenities.jsp  cardLayout.css  cardLayout.jsp  details.jsp  eventchecking.jsp  footer.css  image.css  image.jsp  layout.jsp  menu1.jsp  navbar.css  navbar.jsp  navbar2.jsp  price.jsp  pricing.css  pricing.jsp  slidingImage.css  slidingImage.jsp  status.jsp  style.css
